---
title: "Back Into Unity"
author: "Christiaan"
#cover: "/images/unity_logo.png"
tags: ["programming", "Unity3D"]
date: 2017-10-26T16:22:47+02:00
draft: true
---

So, it has been a long while since my last post and I thought it was high time to blow some life back into this site. A lot has happened. I have switched jobs, and am working now as a DevOps engineer, migrating our datacenter to the cloud using Kubernetes. I am also writing the tools to use this all in Python, and I'm learning a lot on both fronts.

<!--more-->

In the little spare time I still have I'm working on some Ideas for a game. I have a few things brewing in my head at the moment, and I'm working on modeling some assets already. 
